# connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/agenda_db
spring.datasource.username=root
spring.datasource.password=

# HikariCP settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.poolName=AgendaHikari
#Properties
spring.jpa.open-in-view=false
spring.main.banner-mode=off
#path
server.servlet.context-path=/agendaws