# connection settings
spring.datasource.url=jdbc:mysql://srv888.hstgr.io/u787980616_agenda
spring.datasource.username=u787980616_appuser
spring.datasource.password=Bogota.2023$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.poolName=AgendaHikari
#Properties
spring.main.banner-mode=off
#path
server.servlet.context-path=/agendaws